# DATA WRANGLING SHOWCASE

## Objectives

In this Notebook i will perform the following:

- Identify duplicate values in the dataset.

- Remove duplicate values from the dataset.

- Identify missing values in the dataset.

- Impute the missing values in the dataset.

- Normalize data in the dataset.

#### Import modules.

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
# Ignore all warnings
warnings.filterwarnings("ignore", category=FutureWarning)

#### Load the dataset into a dataframe.

In [102]:
file_name="m1_survey_data.csv"
df = pd.read_csv(file_name)
df.describe()

,Respondent,CompTotal,ConvertedComp,WorkWeekHrs,CodeRevHrs,Age
count,11552.000000,1.073700e+04,1.073000e+04,11427.000000,9083.000000,11255.000000
mean,12362.212517,7.499932e+05,1.313340e+05,42.051851,4.762829,30.772394
std,7271.939210,9.639522e+06,2.943245e+05,24.528561,4.548401,7.392780
min,4.000000,0.000000e+00,0.000000e+00,3.000000,0.000000,16.000000
25%,6011.500000,2.500000e+04,2.672700e+04,40.000000,2.000000,25.000000
50%,12323.500000,6.500000e+04,5.774400e+04,40.000000,4.000000,29.000000
75%,18686.500000,1.200000e+05,1.000000e+05,43.000000,5.000000,35.000000
max,25142.000000,7.000000e+08,2.000000e+06,1012.000000,99.000000,99.000000

#### Finding duplicates

In this section I will identify duplicate values in the dataset.

In [14]:
# Find how many duplicate rows exist in the dataframe.
#find the duplicates row
duplicate = df[df.duplicated()]

#Print the shape
print(duplicate.shape)

(154, 85)

#### Removing duplicates

In [17]:
# Remove the duplicate rows from the dataframe.
df.drop_duplicates(inplace=True)

# Verify if duplicates were actually dropped.
duplicate2= df[df.duplicated() == True]
print(duplicate2.shape)

(0, 85)

#### Finding Missing values

In [20]:
# Find the missing values for all columns.
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    #print(column)
    print (missing_data[column].value_counts())
    print("")

Respondent
False    11398
Name: count, dtype: int64

MainBranch
False    11398
Name: count, dtype: int64

Hobbyist
False    11398
Name: count, dtype: int64

OpenSourcer
False    11398
Name: count, dtype: int64

OpenSource
False    11317
True        81
Name: count, dtype: int64

Employment
False    11398
Name: count, dtype: int64

Country
False    11398
Name: count, dtype: int64

Student
False    11347
True        51
Name: count, dtype: int64

EdLevel
False    11286
True       112
Name: count, dtype: int64

UndergradMajor
False    10661
True       737
Name: count, dtype: int64

EduOther
False    11234
True       164
Name: count, dtype: int64

OrgSize
False    11302
True        96
Name: count, dtype: int64

DevType
False    11333
True        65
Name: count, dtype: int64

YearsCode
False    11389
True         9
Name: count, dtype: int64

Age1stCode
False    11385
True        13
Name: count, dtype: int64

YearsCodePro
False    11382
True        16
Name: count, dtype: int64

CareerSat
False    11398
Name: count, dtype: int64

JobSat
False    11397
True         1
Name: count, dtype: int64

MgrIdiot
False    10905
True       493
Name: count, dtype: int64

MgrMoney
False    10901
True       497
Name: count, dtype: int64

MgrWant
False    10905
True       493
Name: count, dtype: int64

JobSeek
False    11398
Name: count, dtype: int64

LastHireDate
False    11398
Name: count, dtype: int64

LastInt
False    10985
True       413
Name: count, dtype: int64

FizzBuzz
False    11361
True        37
Name: count, dtype: int64

JobFactors
False    11395
True         3
Name: count, dtype: int64

ResumeUpdate
False    11359
True        39
Name: count, dtype: int64

CurrencySymbol
False    11398
Name: count, dtype: int64

CurrencyDesc
False    11398
Name: count, dtype: int64

CompTotal
False    10589
True       809
Name: count, dtype: int64

CompFreq
False    11192
True       206
Name: count, dtype: int64

ConvertedComp
False    10582
True       816
Name: count, dtype: int64

WorkWeekHrs
False    11276
True       122
Name: count, dtype: int64

WorkPlan
False    11277
True       121
Name: count, dtype: int64

WorkChallenge
False    11234
True       164
Name: count, dtype: int64

WorkRemote
False    11390
True         8
Name: count, dtype: int64

WorkLoc
False    11366
True        32
Name: count, dtype: int64

ImpSyn
False    11393
True         5
Name: count, dtype: int64

CodeRev
False    11397
True         1
Name: count, dtype: int64

CodeRevHrs
False    8972
True     2426
Name: count, dtype: int64

UnitTests
False    11369
True        29
Name: count, dtype: int64

PurchaseHow
False    11202
True       196
Name: count, dtype: int64

PurchaseWhat
False    11360
True        38
Name: count, dtype: int64

LanguageWorkedWith
False    11387
True        11
Name: count, dtype: int64

LanguageDesireNextYear
False    11264
True       134
Name: count, dtype: int64

DatabaseWorkedWith
False    10945
True       453
Name: count, dtype: int64

DatabaseDesireNextYear
False    10356
True      1042
Name: count, dtype: int64

PlatformWorkedWith
False    10987
True       411
Name: count, dtype: int64

PlatformDesireNextYear
False    10854
True       544
Name: count, dtype: int64

WebFrameWorkedWith
False    10005
True      1393
Name: count, dtype: int64

WebFrameDesireNextYear
False    9781
True     1617
Name: count, dtype: int64

MiscTechWorkedWith
False    9216
True     2182
Name: count, dtype: int64

MiscTechDesireNextYear
False    9943
True     1455
Name: count, dtype: int64

DevEnviron
False    11369
True        29
Name: count, dtype: int64

OpSys
False    11364
True        34
Name: count, dtype: int64

Containers
False    11316
True        82
Name: count, dtype: int64

BlockchainOrg
False    9076
True     2322
Name: count, dtype: int64

BlockchainIs
False    8788
True     2610
Name: count, dtype: int64

BetterLife
False    11300
True        98
Name: count, dtype: int64

ITperson
False    11363
True        35
Name: count, dtype: int64

OffOn
False    11360
True        38
Name: count, dtype: int64

SocialMedia
False    11105
True       293
Name: count, dtype: int64

Extraversion
False    11378
True        20
Name: count, dtype: int64

ScreenName
False    10891
True       507
Name: count, dtype: int64

SOVisit1st
False    11073
True       325
Name: count, dtype: int64

SOVisitFreq
False    11393
True         5
Name: count, dtype: int64

SOVisitTo
False    11397
True         1
Name: count, dtype: int64

SOFindAnswer
False    11395
True         3
Name: count, dtype: int64

SOTimeSaved
False    11348
True        50
Name: count, dtype: int64

SOHowMuchTime
False    9481
True     1917
Name: count, dtype: int64

SOAccount
False    11397
True         1
Name: count, dtype: int64

SOPartFreq
False    10270
True      1128
Name: count, dtype: int64

SOJobs
False    11392
True         6
Name: count, dtype: int64

EntTeams
False    11393
True         5
Name: count, dtype: int64

SOComm
False    11398
Name: count, dtype: int64

WelcomeChange
False    11313
True        85
Name: count, dtype: int64

SONewContent
False    9433
True     1965
Name: count, dtype: int64

Age
False    11111
True       287
Name: count, dtype: int64

Gender
False    11325
True        73
Name: count, dtype: int64

Trans
False    11275
True       123
Name: count, dtype: int64

Sexuality
False    10856
True       542
Name: count, dtype: int64

Ethnicity
False    10723
True       675
Name: count, dtype: int64

Dependents
False    11258
True       140
Name: count, dtype: int64

SurveyLength
False    11379
True        19
Name: count, dtype: int64

SurveyEase
False    11384
True        14
Name: count, dtype: int64

#### Imputing missing values

to imput missing values we're going to choose 2 columns, one with categorical variables and another one with numerical variable

- Categorical variables

In [61]:
# Identify the value that is most frequent in the 'SocialMedia' column.
most_frequent = df['SocialMedia'].value_counts().idxmax()
print(most_frequent)

Reddit

In [68]:
# Replace all the empty rows in the column 'SocialMedia' with the value that you have identified as majority.
df['SocialMedia'].replace(np.nan, most_frequent, inplace=True)

In [70]:
# Verify if imputing was successful.
print (df['SocialMedia'].isnull().sum())

0

- Numerical variables

In [83]:
# replacing missing values in YearsCode column with mean of that column 
df['CodeRevHrs'] = df['CodeRevHrs'].fillna(df['CodeRevHrs'].mean())

In [85]:
# Verify if imputing was successful.
print (df['CodeRevHrs'].isnull().sum())

0

#### Normalizing data

There are two columns in the dataset that talk about compensation.

One is "CompFreq". This column shows how often a developer is paid (Yearly, Monthly, Weekly).

The other is "CompTotal". This column talks about how much the developer is paid per Year, Month, or Week depending upon his/her "CompFreq". 

This makes it difficult to compare the total compensation of the developers.

In this section you will create a new column called 'NormalizedComp' which contains the 'Annual Compensation' irrespective of the 'CompFreq'.

That will makes comparison of salaries easyer.

In [97]:
# List out the various categories in the column 'CompFreq'
print (df['CompFreq'].unique())
print(df['CompFreq'].isnull().value_counts())

['Yearly' 'Monthly' 'Weekly' nan]
CompFreq
False    11346
True       206
Name: count, dtype: int64

In [100]:
#Create a new column named 'NormalizedComp'
def calculate_Annual_Compensation(df):
    if df['CompFreq'] == 'Yearly':
        return df['CompTotal']
    elif df['CompFreq'] == 'Monthly':
        return df['CompTotal'] * 12
    elif df['CompFreq'] == 'Weekly':
        return df['CompTotal'] * 52
    else:
        return None

df['NormalizedComp'] = df.apply(calculate_Annual_Compensation, axis=1)
print(df['NormalizedComp'].median())

100000.0